# Khokharum-Laa-For-Projector-

./: Hymnal.Wpf.sln  README.md
KhokharumLaa/: AddSongWindow.xaml  AddSongWindow.xaml.cs  App.xaml  App.xaml.cs  KhokharumLaa.csproj  OperatorWindow.xaml  OperatorWindow.xaml.cs  ProjectorWindow.xaml  ProjectorWindow.xaml.cs  hymnal.db
KhokharumLaa/Converters/: InvertedBooleanToVisibilityConverter.cs
KhokharumLaa/DataAccess/: HymnalRepository.cs
KhokharumLaa/Models/: Author.cs  Song.cs  SongPart.cs  Theme.cs
KhokharumLaa/Properties/: Resources.Designer.cs
KhokharumLaa/ViewModels/: AddSongViewModel.cs  BaseViewModel.cs  OperatorViewModel.cs  ProjectorViewModel.cs  RelayCommand.cs
